<!DOCTYPE html>
<html lang="en">

<head>
    <title>To Do List</title>
    <!-- to add icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap");
*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: #ffffff;
}

.container {
    width: 40%;
    min-width: 450px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background: white;
    border-radius: 10px;

}

#newtask {
    position: relative;
    padding: 30px 20px;
}

#newtask input {
    width: 75%;
    height: 45px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    border: 2px solid #d1d3d4;
    padding: 12px;
    color: #111111;
    font-weight: 500;
    position: relative;
    border-radius: 5px;
}

#newtask input:focus {
    outline: none;
    border-color: #e22c2c;
}

#newtask button {
    position: relative;
    float: right;
    width: 20%;
    height: 45px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 16px;
    background-color: rgb(15, 16, 78);
    border: none;
    color: #ffffff;
    cursor: pointer;
    outline: none;
}

#tasks {
    background-color: #ffffff;
    padding: 30px 20px;
    margin-top: 10px;
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.task {
    background-color: #c5e1e6;
    height: 50px;
    margin-bottom: 8px;
    padding: 5px 10px;
    display: flex;
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #939697;
    cursor: pointer;
}

.task span {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 400;
}
.completed {
    text-decoration: line-through;
}

.heading{
    margin-left:30%;
    margin-right: 30%;
    font-family: 'lato';
    margin-top: 300px;
    font-size: 35pt;
    color: rgb(66, 8, 23);
    font-weight:bolder;


}

    </style>
   
    <div class="heading">
        <P class="to-head">To Do List</P>
    </div>
    <div class="container">
        <div id="newtask">
            <input type="text" placeholder="Task to be done.. " id="input">
            <button id="push">Add</button>
        </div>

        <div id="tasks">
        </div>
    </div>

    <script type="module">
        var res = "";
document.querySelector('#push').onclick = function () {
    if (document.querySelector('input').value.length == 0) {
        alert("Please Enter a Task")
    }
    else {
        document.querySelector('#tasks').innerHTML += `
       
        
            <div class="task" id="task">
                <span id="taskname">
                    ${res = document.querySelector('#newtask input').value}
                </span>
                
                <button class="delete">
                    <i class="fa fa-trash-o" style="color:red"> </i>
                </button>
                
                </div>
                
                
            </div>
        `;

       

        var current_tasks = document.querySelectorAll(".delete");
        for (var i = 0; i < current_tasks.length; i++) {
            current_tasks[i].onclick = function () {
                this.parentElement.parentElement.remove();
            }
        }



    }
}
    </script>
</body>

</html>